{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"file",
				"filename"
			],
			[
				"ios",
				"iostream\tstandard header"
			],
			[
				"math",
				"math.h\tstandard header (deprecated)"
			],
			[
				"L",
				"L2"
			],
			[
				"parame",
				"Parameters"
			],
			[
				"L2",
				"L2norm"
			],
			[
				"DNS",
				"DNSinput"
			],
			[
				"Prandtl",
				"Prandtlvector"
			],
			[
				"prandtl",
				"prandtll"
			],
			[
				"p",
				"p"
			],
			[
				"adeq",
				"adequa"
			],
			[
				"N",
				"N"
			],
			[
				"incre",
				"inccrelog"
			],
			[
				"G",
				"GetScale"
			],
			[
				"Get",
				"GetVelocity"
			],
			[
				"dra",
				"drawPlayer"
			],
			[
				"draw",
				"drawWalls"
			],
			[
				"Reset",
				"ResetScale"
			],
			[
				"M",
				"MenuIniciar"
			],
			[
				"string",
				"string.h\tstandard header (deprecated)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.cpp",
			"settings":
			{
				"buffer_size": 282,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "#include \"main.h\""
			}
		},
		{
			"file": "functions.h",
			"settings":
			{
				"buffer_size": 120,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "#include<stdio>"
			}
		},
		{
			"file": "functions.cpp",
			"settings":
			{
				"buffer_size": 35,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "#include \"functions.h\""
			}
		},
		{
			"file": "main.f90",
			"settings":
			{
				"buffer_size": 16560,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "teste.f90",
			"settings":
			{
				"buffer_size": 12272,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "grafics.py",
			"settings":
			{
				"buffer_size": 4780,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "README",
			"settings":
			{
				"buffer_size": 4804,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/fortran2win.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/fortran2win.sublime-build",
					""
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					""
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					"Run"
				],
				[
					"Packages/User/multifile.sublime-build",
					""
				],
				[
					"Packages/User/multifile.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/gplusplusPiloto.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					""
				],
				[
					"Packages/User/multifile.sublime-build",
					""
				],
				[
					"Packages/User/multifile.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/gplusplusPiloto.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/multifile.sublime-build",
					""
				],
				[
					"Packages/User/multifile.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/opengl.sublime-build",
					""
				]
			],
			[
				"Packages/User/opengl.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Fortran/build-systems/GFortran.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/fortran2win.sublime-build",
					""
				]
			],
			[
				"Packages/User/fortran2win.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					""
				]
			],
			[
				"Packages/Fortran/build-systems/GFortran.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					""
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Fortran/build-systems/GFortran.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					""
				],
				[
					"Packages/Fortran/build-systems/GFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/opengl.sublime-build",
					""
				]
			],
			[
				"Packages/Fortran/build-systems/GFortran.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/MinimalFortran/MinimalFortran.sublime-build",
					""
				],
				[
					"Packages/MinimalFortran/MinimalFortran.sublime-build",
					"Run"
				],
				[
					"Packages/User/fortrandif.sublime-build",
					""
				]
			],
			[
				"Packages/User/fortrandif.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/fortran2win.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/fortrandif.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/opengl.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					""
				],
				[
					"Packages/User/gplusplusPiloto.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/gplusplusPiloto.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"PackageResourceViewer: Open Resource"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package control install",
				"Package Control: Install Package"
			],
			[
				"packages",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 86.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/felipe/Documents/ProjetoCebeci",
		"/home/felipe/Documents/ProjetoCebeci/results"
	],
	"file_history":
	[
		"/home/felipe/Documents/ProjetoCebeci/results/ResultadosGeraisModelados.txt",
		"/home/felipe/Documents/ProjetoCebeci/temp.txt",
		"/home/felipe/Documents/ProjetoCebeci/results/temp.txt",
		"/home/felipe/Documents/ProjetoCebeci/results/temp2.txt",
		"/home/felipe/Documents/ProjetoCebeci/teste.f90",
		"/home/felipe/.config/sublime-text-3/Packages/C++/C++ Single File.sublime-build",
		"/home/felipe/.config/sublime-text-3/Packages/User/fortran2win.sublime-build",
		"/home/felipe/Documents/ProjetoCebeci/project.sublime-workspace",
		"/home/felipe/Documents/ProjetoCebeci/project.sublime-project",
		"/home/felipe/Documents/ProjetoCebeci/.gitignore",
		"/home/felipe/Documents/ProjetoCebeci/results/ResultadosGeraisAjustados.txt",
		"/home/felipe/Documents/ProjetoCebeci/results/teste.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_640_0025.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_395_0025.txt",
		"/home/felipe/Documents/ProjetoCebeci/referencias/posmoderno/prandtlfinal.f90",
		"/home/felipe/Documents/ProjetoCebeci/referencias/pós moderno/prandtlfinal.f90",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_395_1.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_395_2.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_395_5.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_395_7.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_150_0025.txt",
		"/home/felipe/Documents/ProjetoCebeci/grafics.py",
		"/home/felipe/Documents/ProjetoCebeci/README",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_395_071.txt",
		"/home/felipe/Documents/ProjetoCebeci/DNS/DNS_RE_180_07.txt",
		"/home/felipe/Documents/ProjetoCebeci/oloco.py",
		"/home/felipe/.config/sublime-text-3/Packages/Python/Python.sublime-build",
		"/home/felipe/Documents/Prandtl_et_Cebeci /Metamodelagem/sublime/teste.f90",
		"/home/felipe/Documents/Prandtl_et_Cebeci /Metamodelagem/sublime/README",
		"/C/Users/felip/AppData/Roaming/Sublime Text 3/Packages/User/fortrandif.sublime-build",
		"/C/Users/felip/OneDrive/Documentos/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/prandtlfinal.f90",
		"/F/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/README",
		"/C/Users/felip/AppData/Roaming/Sublime Text 3/Packages/Python/Python.sublime-build",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/grafico.py",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/grafics.py",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/prandtlfinal.f90",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/teste.f90",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/README",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/analisecontinua/graficoprocesso.py",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/analisecontinua/graficoprocess.py",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/analisecontinua/graficoprocesso.pyc",
		"/media/felipe/chest/fit constante de cebbeci quadratica.fig",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/prandtlfinal",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/main.f90",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/main.py",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/main.h",
		"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/main.cpp",
		"/home/felipe/Documents/programing/game 1/engine cubos/compile.f90",
		"/home/felipe/Documents/programing/game 1/engine cubos/Position.cpp",
		"/home/felipe/Documents/programing/game 1/engine cubos/Position.h",
		"/home/felipe/Documents/programing/game 1/engine cubos/main.cpp",
		"/home/felipe/Documents/programing/game 1/engine cubos/source/Position.h",
		"/home/felipe/Documents/programing/game 1/engine cubos/source/Position.cpp",
		"/home/felipe/Documents/programing/game 1/engine cubos/exec",
		"/home/felipe/Documents/programing/game 1/engine cubos/compile",
		"/home/felipe/Documents/programing/c++/opengl/triangulo.cc",
		"/home/felipe/Documents/programing/c++/opengl/cube.cc",
		"/home/felipe/Documents/programing/c++/opengl/rcube.cc",
		"/home/felipe/Downloads/lala.f90",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/prandtlencit.f90",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/prandtlcontinum.f90",
		"/home/felipe/.config/sublime-text-3/Packages/User/opengl.sublime-build",
		"/home/felipe/.config/sublime-text-3/Packages/User/multifile.sublime-build",
		"/home/felipe/.config/sublime-text-3/Packages/User/gplusplusPiloto.sublime-build",
		"/home/felipe/Documents/programing/game 1/engine cubos/cubos.cpp",
		"/home/felipe/Documents/programing/game 1/engine cubos/cubos.h",
		"/home/felipe/Documents/programing/c++/pure code/main.cpp",
		"/home/felipe/Documents/programing/c++/pure code/FBullCowGame.cpp",
		"/home/felipe/Documents/programing/c++/pure code/FBullCowGame.h",
		"/home/felipe/Documents/programing/game 1/piloto/cubos.h",
		"/home/felipe/Documents/programing/game 1/piloto/cubos.cpp",
		"/home/felipe/Documents/programing/Experimental/IC.ARISTEU - Fluidos !!/programas/tempfinal.f90"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"print",
			"write",
			"inport",
			"pr",
			"player",
			"player1",
			"player",
			"X"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rYY"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 282,
						"regions":
						{
						},
						"selection":
						[
							[
								277,
								277
							]
						],
						"settings":
						{
							"auto_name": "#include \"main.h\"",
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "functions.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 120,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"auto_name": "#include<stdio>",
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "functions.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35,
						"regions":
						{
						},
						"selection":
						[
							[
								35,
								35
							]
						],
						"settings":
						{
							"auto_name": "#include \"functions.h\"",
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "main.f90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16560,
						"regions":
						{
						},
						"selection":
						[
							[
								3919,
								3919
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/grammars/FortranModern.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1665.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "teste.f90",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12272,
						"regions":
						{
						},
						"selection":
						[
							[
								590,
								590
							]
						],
						"settings":
						{
							"syntax": "Packages/Fortran/grammars/FortranModern.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 135.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "grafics.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4780,
						"regions":
						{
						},
						"selection":
						[
							[
								2700,
								2700
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "README",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4804,
						"regions":
						{
						},
						"selection":
						[
							[
								2572,
								2572
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 353.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"grafics.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/media/felipe/chest/IC.ARISTEU - Fluidos !!/programas/prandtl foto/pós moderno/pós férias/project.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
